# fffc

./: TODO.txt  pom.xml
src/main/java/spike/fffc/: CliOptions.java  ExtractLineFn.java  FFFCPipelineOptions.java  InvalidConfiguration.java  Main.java  PipelineOptions.java
src/main/java/spike/fffc/transforms/: ConfigKey.java  DataDescriptor.java  ExtractDateFn.java  ExtractMetadataFn.java  InvalidDateException.java  TransformInputFn.java  TransformLineFn.java  TruncatedDataException.java
src/main/resources/: log4j.xml
src/test/java/spike/fffc/: ConfigurationTest.java  ExtractLineTest.java
src/test/java/spike/fffc/transforms/: ConverterMetadataTests.java  ExtractLineTest.java  TransformerTest.java  TransformerTests.java
src/test/resources/: invalid-metadata-bad-values.csv  invalid-metadata-empty.csv  test-data-fffc.txt
